netlify/functions/graphql/schema/activity.graphql

"""
Defines the GraphQL schema for Activities.
"""

enum ActivityType {
  TASK
  MEETING
  CALL
  EMAIL
  DEADLINE
  SYSTEM_TASK # Added for system-generated tasks
  # Add other common types like LUNCH if needed
}

type Activity {
  id: ID!
  user_id: ID! # Included for potential direct filtering/reference
  user: User # The user associated with this activity (creator)
  created_at: DateTime!
  updated_at: DateTime!
  type: ActivityType!
  subject: String!
  due_date: DateTime # Nullable ISO 8601 DateTime string
  is_done: Boolean!
  notes: String
  is_system_activity: Boolean! # Added for system-generated tasks

  # Linked Objects (Resolved)
  deal: Deal
  person: Person
  organization: Organization
  assignedToUser: User # The user to whom this activity is assigned

  # Linked Object IDs (Directly from DB - useful sometimes)
  deal_id: ID
  person_id: ID
  organization_id: ID
  assigned_to_user_id: ID # The ID of the user to whom this activity is assigned
}

input CreateActivityInput {
  type: ActivityType!
  subject: String!
  due_date: DateTime
  notes: String
  is_done: Boolean # Default: false

  # User Assignment
  assigned_to_user_id: ID

  # Links (Can be linked to multiple entities simultaneously)
  deal_id: ID
  person_id: ID
  organization_id: ID
}

input UpdateActivityInput {
  type: ActivityType
  subject: String
  due_date: DateTime
  notes: String # Use null to clear notes if desired
  is_done: Boolean

  # User Assignment
  assigned_to_user_id: ID

  # Links (Allow changing/setting to null, can link to multiple entities)
  deal_id: ID
  person_id: ID
  organization_id: ID
}

input ActivityFilterInput {
  dealId: ID
  personId: ID
  organizationId: ID
  isDone: Boolean
  # Potential future filters: date range (dueDateFrom, dueDateTo), type
}

# Extend Query and Mutation types defined elsewhere

extend type Query {
  # Fetches activities based on optional filters.
  activities(filter: ActivityFilterInput): [Activity!]!
  
  # Fetches a single activity by ID.
  activity(id: ID!): Activity # Returns null or Activity
}

extend type Mutation {
  # Creates a new activity.
  createActivity(input: CreateActivityInput!): Activity!

  # Updates an existing activity.
  updateActivity(id: ID!, input: UpdateActivityInput!): Activity!

  # Deletes an activity.
  deleteActivity(id: ID!): ID! # Returns the ID of the deleted activity
} 