netlify/functions/graphql/schema/aiActivityRecommendations.graphql

"""
AI-powered activity recommendation system for intelligent sales assistance.
"""

enum AIActivityPriority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

type AIActivityRecommendation {
  id: ID!
  user_id: ID!
  title: String!
  description: String!
  priority: AIActivityPriority!
  suggestedDueDate: DateTime!
  category: String
  relatedEntityType: String # DEAL, PERSON, ORGANIZATION
  relatedEntityId: String
  confidence: Float!
  reasoning: String!
  isActive: Boolean!
  isCompleted: Boolean!
  completedAt: DateTime
}

type AIActivityRecommendationsResponse {
  recommendations: [AIActivityRecommendation!]!
  primaryRecommendation: AIActivityRecommendation!
  contextSummary: String!
}

extend type Query {
  """
  Get AI-powered activity recommendations for a specific deal.
  Analyzes deal context, contact information, recent activities, and workflow status
  to suggest the most effective next activities to advance the deal.
  """
  getAIActivityRecommendations(dealId: ID!): AIActivityRecommendationsResponse!
} 