netlify/functions/graphql/schema/base.graphql

scalar DateTime
scalar Float # Ensure Float is available if using it

type Query {
  health: String!
  supabaseConnectionTest: String!
  me: User
  # People (formerly Contacts)
  people: [Person!]!          # Get all people for the user
  person(id: ID!): Person      # Get a specific person by ID
  personList: [PersonListItem!]! # Simplified list for dropdowns
  # Organizations
  organizations: [Organization!]!
  organization(id: ID!): Organization
  # Deals
  deals: [Deal!]!            
  deal(id: ID!): Deal        
}

type Mutation {
  # People (formerly Contacts)
  createPerson(input: PersonInput!): Person!
  updatePerson(id: ID!, input: PersonInput!): Person
  deletePerson(id: ID!): Boolean
  # Organizations
  createOrganization(input: OrganizationInput!): Organization!
  updateOrganization(id: ID!, input: OrganizationInput!): Organization
  deleteOrganization(id: ID!): Boolean
  # Deals
  createDeal(input: DealInput!): Deal!
  updateDeal(id: ID!, input: DealUpdateInput!): Deal
  deleteDeal(id: ID!): Boolean
  # WFM-specific mutation for deal progression
  updateDealWFMProgress(dealId: ID!, targetWfmWorkflowStepId: ID!): Deal!
} 