netlify/functions/graphql/schema/deal.graphql

type Deal {
  id: ID!
  user_id: ID!
  name: String!
  amount: Float
  expected_close_date: DateTime
  created_at: DateTime!
  updated_at: DateTime!
  person_id: ID
  person: Person
  organization_id: ID
  organization: Organization
  activities: [Activity!]!
  deal_specific_probability: Float # Nullable, if null, use probability from WFM step
  weighted_amount: Float # Calculated: amount * (deal_specific_probability || wfm_step_probability)
  history(limit: Int, offset: Int): [DealHistoryEntry!]
  customFieldValues: [CustomFieldValue!]!

  # WFM Fields
  wfm_project_id: ID # The ID of the associated WFMProject
  wfmProject: WFMProject
  currentWfmStep: WFMWorkflowStep
  currentWfmStatus: WFMStatus
}

input DealInput {
  name: String!
  amount: Float
  expected_close_date: DateTime
  wfmProjectTypeId: ID!
  person_id: ID
  organization_id: ID
  deal_specific_probability: Float # Nullable, for setting/unsetting
  customFields: [CustomFieldValueInput!]
}

input DealUpdateInput {
  name: String
  amount: Float
  expected_close_date: DateTime
  person_id: ID
  organization_id: ID
  deal_specific_probability: Float # Nullable, for setting/unsetting
  customFields: [CustomFieldValueInput!]
} 