netlify/functions/graphql/schema/googleDrive.graphql

type DriveFile {
  id: ID!
  name: String!
  mimeType: String!
  size: Int
  modifiedTime: String!
  createdTime: String!
  webViewLink: String
  webContentLink: String
  owners: [DriveFileOwner!]
  parents: [String!]
  thumbnailLink: String
  iconLink: String
}

type DriveFileOwner {
  displayName: String!
  emailAddress: String!
}

type DriveFolder {
  id: ID!
  name: String!
  parents: [String!]
  webViewLink: String!
  createdTime: String!
  modifiedTime: String!
}

# Shared Drive types for the new system
type SharedDrive {
  id: ID!
  name: String!
  createdTime: String!
  capabilities: SharedDriveCapabilities
  backgroundImageFile: SharedDriveImage
  colorRgb: String
  restrictions: SharedDriveRestrictions
}

type SharedDriveCapabilities {
  canAddChildren: Boolean
  canComment: Boolean
  canCopy: Boolean
  canDeleteDrive: Boolean
  canDownload: Boolean
  canEdit: Boolean
  canListChildren: Boolean
  canManageMembers: Boolean
  canReadRevisions: Boolean
  canRename: Boolean
  canRenameDrive: Boolean
  canShare: Boolean
}

type SharedDriveImage {
  id: String!
  webViewLink: String!
}

type SharedDriveRestrictions {
  adminManagedRestrictions: Boolean
  copyRequiresWriterPermission: Boolean
  domainUsersOnly: Boolean
  driveMembersOnly: Boolean
}

# New simplified document attachment type
type DealDocumentAttachment {
  id: ID!
  dealId: ID!
  googleFileId: String!
  fileName: String!
  fileUrl: String!
  sharedDriveId: String
  category: DocumentCategory
  attachedAt: String!
  attachedBy: ID!
  mimeType: String
  fileSize: Int
}

enum DocumentCategory {
  PROPOSAL
  CONTRACT
  PRESENTATION
  CLIENT_REQUEST
  CLIENT_DOCUMENT
  CORRESPONDENCE
  OTHER
}

type DriveFolderStructure {
  dealFolder: DriveFolder!
  subfolders: DriveFolderSubfolders!
}

type DriveFolderSubfolders {
  proposals: DriveFolder
  contracts: DriveFolder
  legal: DriveFolder
  presentations: DriveFolder
  correspondence: DriveFolder
}

type DriveFileConnection {
  files: [DriveFile!]!
  totalCount: Int!
}

type DriveFolderConnection {
  folders: [DriveFolder!]!
  totalCount: Int!
}

input CreateDealFolderInput {
  dealName: String!
  dealId: ID!
  parentFolderId: String
  templateStructure: Boolean = true
}

# New input for simplified document attachment
input AttachDocumentInput {
  dealId: ID!
  googleFileId: String!
  fileName: String!
  fileUrl: String!
  sharedDriveId: String
  category: DocumentCategory
  mimeType: String
  fileSize: Int
}

input AttachFileInput {
  fileId: String!
  dealId: ID!
  category: DocumentCategory
}

input UploadFileInput {
  name: String!
  content: String! # Base64 encoded content
  mimeType: String!
  parentFolderId: String
  dealId: ID
  category: DocumentCategory
}

input DriveSearchInput {
  query: String
  folderId: String
  limit: Int = 20
}

input DriveFolderBrowseInput {
  parentFolderId: String
  includeFiles: Boolean = false
}

input DrivePermissionInput {
  type: DrivePermissionType!
  role: DrivePermissionRole!
  emailAddress: String
  domain: String
}

enum DrivePermissionType {
  USER
  GROUP
  DOMAIN
  ANYONE
}

enum DrivePermissionRole {
  OWNER
  ORGANIZER
  FILE_ORGANIZER
  WRITER
  COMMENTER
  READER
}

extend type Query {
  # Shared Drive queries
  getSharedDrives: [SharedDrive!]!
  getSharedDriveFiles(sharedDriveId: ID!, folderId: ID, query: String): [DriveFile!]!
  getSharedDriveFolders(sharedDriveId: ID!, parentFolderId: ID): [DriveFolder!]!
  searchSharedDriveFiles(query: String!, sharedDriveId: ID): [DriveFile!]!
  getRecentSharedDriveFiles(limit: Int = 20): [DriveFile!]!
  
  # Document attachment queries
  getDealDocumentAttachments(dealId: ID!): [DealDocumentAttachment!]!
  
  # Legacy Drive queries (keeping for backward compatibility)
  getDriveFiles(input: DriveSearchInput!): DriveFileConnection!
  getDriveFolders(input: DriveFolderBrowseInput!): DriveFolderConnection!
  getDriveFile(fileId: String!): DriveFile!
  searchDriveFiles(query: String!): DriveFileConnection!
  getRecentDriveFiles(limit: Int = 10): DriveFileConnection!
  getDealDocuments(dealId: ID!): [DealDocumentAttachment!]!
  getDealFolder(dealId: ID!): DriveFolder
}

extend type Mutation {
  # New document attachment mutations
  attachDocumentToDeal(input: AttachDocumentInput!): DealDocumentAttachment!
  removeDocumentAttachment(attachmentId: ID!): Boolean!
  updateDocumentAttachmentCategory(attachmentId: ID!, category: DocumentCategory!): DealDocumentAttachment!
  
  # Legacy mutations (keeping for backward compatibility)
  createDealFolder(input: CreateDealFolderInput!): DriveFolderStructure!
  uploadFileToDrive(input: UploadFileInput!): DriveFile!
  attachFileToDeal(input: AttachFileInput!): DealDocumentAttachment!
  detachFileFromDeal(attachmentId: ID!): Boolean!
  shareDriveFolder(folderId: String!, permissions: [DrivePermissionInput!]!): Boolean!
  moveDriveFile(fileId: String!, newParentId: String!, oldParentId: String): DriveFile!
  copyDriveFile(fileId: String!, newParentId: String!, newName: String): DriveFile!
  deleteDriveFile(fileId: String!): Boolean!
} 