netlify/functions/graphql/schema/organization.graphql

"""
Defines the Organization type and related queries/mutations.
"""

type Organization {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
    user_id: ID!
    name: String!
    address: String
    notes: String
    account_manager_id: ID # Account manager user ID
    accountManager: User # Account manager user object
    people: [Person!] # People belonging to this organization
    deals: [Deal!]! # List of associated deals
    # activities removed - using Google Calendar integration instead
    customFieldValues: [CustomFieldValue!]! # ADDED
    # Account management statistics
    totalDealValue: Float # Total value of all deals for this organization
    activeDealCount: Int # Number of active deals
    # lastActivity removed - using Google Calendar integration instead
}

input OrganizationInput {
    name: String!
    address: String
    notes: String
    account_manager_id: ID # Account manager assignment
    customFields: [CustomFieldValueInput!] # ADDED
}

input OrganizationUpdateInput {
    name: String
    address: String
    notes: String
    account_manager_id: ID # Account manager assignment
    customFields: [CustomFieldValueInput!] # ADDED
}

# Account Management specific types and queries
type AccountPortfolioStats {
    totalAccounts: Int!
    totalDealValue: Float!
    activeDealCount: Int!
    accountsNeedingAttention: Int!
}

extend type Query {
    # Get organizations managed by the current user
    myAccounts: [Organization!]!
    # Get account portfolio statistics for current user
    myAccountPortfolioStats: AccountPortfolioStats!
}

extend type Mutation {
    # Assign account manager to organization
    assignAccountManager(organizationId: ID!, userId: ID!): Organization!
    # Remove account manager from organization
    removeAccountManager(organizationId: ID!): Organization!
} 