netlify/functions/graphql/schema/pipeline.graphql

# ADDED Pipeline type
type Pipeline {
  id: ID!
  user_id: ID! # Expose user_id? Might be useful, RLS protects it.
  name: String!
  created_at: String! # Consider using a DateTime scalar
  updated_at: String! # Consider using a DateTime scalar
  # Add stages field later if needed: stages: [Stage!]!
}

# ADDED Pipeline Input
input PipelineInput {
  name: String!
}

# Add queries and mutations related to Pipelines
extend type Query {
  pipelines: [Pipeline!]!
}

extend type Mutation {
  createPipeline(input: PipelineInput!): Pipeline!
  updatePipeline(id: ID!, input: PipelineInput!): Pipeline! # Input is the same for create/update here
  deletePipeline(id: ID!): Boolean!
} 